<!DOCTYPE html>
<html lang="en" style="width: 300px">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }

    body html {
      margin: 0;
      padding: 0;
      width: 350px !important;
      min-height: 180px;
    }
    
    h1{
      font-size: 22px;
    }
    a:link, a:visited {
      color: black;
      outline: 0;
      text-decoration: none;
    }
    .header {
      align-items: center;
      border-bottom: 0.5px solid grey;
    }
    .content {
      padding: 0 20px;
    }
    .icon {
      border-top: 0.5px solid grey;
      height: 50px;
      width: 100%;
    }
    .logo {
      padding: 16px;
    }
    .logo-icon{
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    .version  {
      color: #706e6e;
      font-size: 18px;
    }
    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }
    .flex {
      opacity: 1;
      transition: opacity 0.25s ease-in-out;
      width: 120px;
    }
    .flex:hover {
      opacity: 0.4;
    }
    .flex .fab {
      font-size: 40px;
      color: #013d01;
    }
  </style>
</head>

<body style="width: 300px; margin: 0;">
  

  <div class="header">
    <h1 class="logo">
      <img class="logo-icon" src="icon.png" alt="" width="20%">T
      <span class="version">(1.0.0)</span>
    </h1>
  </div>

  <div class="content">
    <p>Extension Content</p>
  </div>

  <div class="icon">
    <div class="flex-container">
      <div class="flex">
        <a href="https://www.facebook.com/tuanmc.adn/" target="_blank">
          <i class="fab fa-facebook"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://github.com/trongtuanit" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.instagram.com/dev_naut/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>